<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище СonferenceModelContainer" CdmEntityContainer="СonferenceEntities1">
    <EntitySetMapping Name="Conference">
      <EntityTypeMapping TypeName="СonferenceModel.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="idConf" ColumnName="idConf" />
          <ScalarProperty Name="nameConf" ColumnName="nameConf" />
          <ScalarProperty Name="beginConf" ColumnName="beginConf" />
          <ScalarProperty Name="endConf" ColumnName="endConf" />
          <ScalarProperty Name="build" ColumnName="build" />
          <ScalarProperty Name="ranked" ColumnName="ranked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EquipAndPerf">
      <EntityTypeMapping TypeName="СonferenceModel.EquipAndPerf">
        <MappingFragment StoreEntitySet="EquipAndPerf">
          <ScalarProperty Name="idPerf" ColumnName="idPerf" />
          <ScalarProperty Name="idEquip" ColumnName="idEquip" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="СonferenceModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="idEquip" ColumnName="idEquip" />
          <ScalarProperty Name="nameEquip" ColumnName="nameEquip" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PerfAndSpeaker">
      <EntityTypeMapping TypeName="СonferenceModel.PerfAndSpeaker">
        <MappingFragment StoreEntitySet="PerfAndSpeaker">
          <ScalarProperty Name="idSpeaker" ColumnName="idSpeaker" />
          <ScalarProperty Name="idPerf" ColumnName="idPerf" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Performance">
      <EntityTypeMapping TypeName="СonferenceModel.Performance">
        <MappingFragment StoreEntitySet="Performance">
          <ScalarProperty Name="idPerf" ColumnName="idPerf" />
          <ScalarProperty Name="idSect" ColumnName="idSect" />
          <ScalarProperty Name="topicPerf" ColumnName="topicPerf" />
          <ScalarProperty Name="datetimePerf" ColumnName="datetimePerf" />
          <ScalarProperty Name="durationPerf" ColumnName="durationPerf" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room">
      <EntityTypeMapping TypeName="СonferenceModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="idRoom" ColumnName="idRoom" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="UCR" ColumnName="UCR" />
          <ScalarProperty Name="DCR" ColumnName="DCR" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ULC" ColumnName="ULC" />
          <ScalarProperty Name="DLC" ColumnName="DLC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section">
      <EntityTypeMapping TypeName="СonferenceModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="idSect" ColumnName="idSect" />
          <ScalarProperty Name="idConf" ColumnName="idConf" />
          <ScalarProperty Name="nameSect" ColumnName="nameSect" />
          <ScalarProperty Name="headSect" ColumnName="headSect" />
          <ScalarProperty Name="roomSect" ColumnName="roomSect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Speaker">
      <EntityTypeMapping TypeName="СonferenceModel.Speaker">
        <MappingFragment StoreEntitySet="Speaker">
          <ScalarProperty Name="idSpeaker" ColumnName="idSpeaker" />
          <ScalarProperty Name="degreeSpeaker" ColumnName="degreeSpeaker" />
          <ScalarProperty Name="academStatus" ColumnName="academStatus" />
          <ScalarProperty Name="placeOfWork" ColumnName="placeOfWork" />
          <ScalarProperty Name="positionSpeaker" ColumnName="positionSpeaker" />
          <ScalarProperty Name="profBiogSpeaker" ColumnName="profBiogSpeaker" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>