<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище СonferenceModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="idConf" />
    </Key>
    <Property Name="idConf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameConf" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="beginConf" Type="date" Nullable="false" />
    <Property Name="endConf" Type="date" Nullable="false" />
    <Property Name="build" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ranked" Type="int" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="idEquip" />
    </Key>
    <Property Name="idEquip" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameEquip" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PerfAndSpeaker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idSpeaker" Type="int" Nullable="false" />
    <Property Name="idPerf" Type="int" Nullable="false" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="idPerf" />
    </Key>
    <Property Name="idPerf" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idSect" Type="int" Nullable="false" />
    <Property Name="topicrf" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="datetimePerf" Type="datetime" Nullable="false" />
    <Property Name="durationPerf" Type="time" Precision="7" Nullable="false" />
    <Property Name="IdEquip" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="UCR" Type="nvarchar" MaxLength="50" />
    <Property Name="DCR" Type="datetime" />
    <Property Name="Number" Type="int" />
    <Property Name="ULC" Type="nvarchar" MaxLength="50" />
    <Property Name="DLC" Type="datetime" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="idSect" />
    </Key>
    <Property Name="idSect" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idConf" Type="int" Nullable="false" />
    <Property Name="nameSect" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="headSect" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="roomSect" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Speaker">
    <Key>
      <PropertyRef Name="idSpeaker" />
    </Key>
    <Property Name="idSpeaker" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="degreeSpeaker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="academStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="placeOfWork" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="positionSpeaker" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="profBiogSpeaker" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_PerfAndSpeaker_Performance">
    <End Role="Performance" Type="Self.Performance" Multiplicity="1" />
    <End Role="PerfAndSpeaker" Type="Self.PerfAndSpeaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="idPerf" />
      </Principal>
      <Dependent Role="PerfAndSpeaker">
        <PropertyRef Name="idPerf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfAndSpeaker_Speaker">
    <End Role="Speaker" Type="Self.Speaker" Multiplicity="1" />
    <End Role="PerfAndSpeaker" Type="Self.PerfAndSpeaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speaker">
        <PropertyRef Name="idSpeaker" />
      </Principal>
      <Dependent Role="PerfAndSpeaker">
        <PropertyRef Name="idSpeaker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="idEquip" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="IdEquip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Section">
    <End Role="Section" Type="Self.Section" Multiplicity="1" />
    <End Role="Performance" Type="Self.Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="idSect" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idSect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="idConf" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="idConf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Rooms">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="roomSect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище СonferenceModelContainer">
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PerfAndSpeaker" EntityType="Self.PerfAndSpeaker" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Performance" EntityType="Self.Performance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Section" EntityType="Self.Section" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speaker" EntityType="Self.Speaker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PerfAndSpeaker_Performance" Association="Self.FK_PerfAndSpeaker_Performance">
      <End Role="Performance" EntitySet="Performance" />
      <End Role="PerfAndSpeaker" EntitySet="PerfAndSpeaker" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfAndSpeaker_Speaker" Association="Self.FK_PerfAndSpeaker_Speaker">
      <End Role="Speaker" EntitySet="Speaker" />
      <End Role="PerfAndSpeaker" EntitySet="PerfAndSpeaker" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Equipment" Association="Self.FK_Performance_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Section" Association="Self.FK_Performance_Section">
      <End Role="Section" EntitySet="Section" />
      <End Role="Performance" EntitySet="Performance" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Conference" Association="Self.FK_Section_Conference">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Rooms" Association="Self.FK_Section_Rooms">
      <End Role="Room" EntitySet="Room" />
      <End Role="Section" EntitySet="Section" />
    </AssociationSet>
  </EntityContainer>
</Schema>