<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="СonferenceModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="idConf" />
    </Key>
    <Property Name="idConf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameConf" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="beginConf" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endConf" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="build" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ranked" Type="Int32" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Conference" FromRole="Conference" ToRole="Section" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="idEquip" />
    </Key>
    <Property Name="idEquip" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nameEquip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Performances" Relationship="СonferenceModel.FK_Performance_Equipment" FromRole="Equipment" ToRole="Performance" />
  </EntityType>
  <EntityType Name="PerfAndSpeaker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="idSpeaker" Type="Int32" Nullable="false" />
    <Property Name="idPerf" Type="Int32" Nullable="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Speaker" Relationship="Self.FK_PerfAndSpeaker_Speaker" FromRole="PerfAndSpeaker" ToRole="Speaker" />
    <NavigationProperty Name="Performance" Relationship="СonferenceModel.FK_PerfAndSpeaker_Performance" FromRole="PerfAndSpeaker" ToRole="Performance" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="idRoom" />
    </Key>
    <Property Name="idRoom" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UCR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DCR" Type="DateTime" Precision="3" />
    <Property Name="Number" Type="Int32" />
    <Property Name="ULC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DLC" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Sections" Relationship="Self.FK_Section_Rooms" FromRole="Room" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="idSect" />
    </Key>
    <Property Name="idSect" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idConf" Type="Int32" Nullable="false" />
    <Property Name="nameSect" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="headSect" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="roomSect" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK_Section_Conference" FromRole="Section" ToRole="Conference" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Section_Rooms" FromRole="Section" ToRole="Room" />
    <NavigationProperty Name="Performances" Relationship="СonferenceModel.FK_Performance_Section" FromRole="Section" ToRole="Performance" />
  </EntityType>
  <EntityType Name="Speaker">
    <Key>
      <PropertyRef Name="idSpeaker" />
    </Key>
    <Property Name="idSpeaker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="degreeSpeaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="academStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="placeOfWork" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="positionSpeaker" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="profBiogSpeaker" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PerfAndSpeakers" Relationship="Self.FK_PerfAndSpeaker_Speaker" FromRole="Speaker" ToRole="PerfAndSpeaker" />
  </EntityType>
  <Association Name="FK_Section_Conference">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="idConf" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="idConf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfAndSpeaker_Speaker">
    <End Role="Speaker" Type="Self.Speaker" Multiplicity="1" />
    <End Role="PerfAndSpeaker" Type="Self.PerfAndSpeaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speaker">
        <PropertyRef Name="idSpeaker" />
      </Principal>
      <Dependent Role="PerfAndSpeaker">
        <PropertyRef Name="idSpeaker" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Rooms">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Section" Type="Self.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="idRoom" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="roomSect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="СonferenceEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conferences" EntityType="Self.Conference" />
    <EntitySet Name="Equipments" EntityType="Self.Equipment" />
    <EntitySet Name="PerfAndSpeakers" EntityType="Self.PerfAndSpeaker" />
    <EntitySet Name="Rooms" EntityType="Self.Room" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Speakers" EntityType="Self.Speaker" />
    <AssociationSet Name="FK_Section_Conference" Association="Self.FK_Section_Conference">
      <End Role="Conference" EntitySet="Conferences" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfAndSpeaker_Speaker" Association="Self.FK_PerfAndSpeaker_Speaker">
      <End Role="Speaker" EntitySet="Speakers" />
      <End Role="PerfAndSpeaker" EntitySet="PerfAndSpeakers" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Rooms" Association="Self.FK_Section_Rooms">
      <End Role="Room" EntitySet="Rooms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <EntitySet Name="Performances" EntityType="СonferenceModel.Performance" />
    <AssociationSet Name="FK_Performance_Equipment" Association="СonferenceModel.FK_Performance_Equipment">
      <End Role="Equipment" EntitySet="Equipments" />
      <End Role="Performance" EntitySet="Performances" />
    </AssociationSet>
    <AssociationSet Name="FK_PerfAndSpeaker_Performance" Association="СonferenceModel.FK_PerfAndSpeaker_Performance">
      <End Role="Performance" EntitySet="Performances" />
      <End Role="PerfAndSpeaker" EntitySet="PerfAndSpeakers" />
    </AssociationSet>
    <AssociationSet Name="FK_Performance_Section" Association="СonferenceModel.FK_Performance_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Performance" EntitySet="Performances" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Performance">
    <Key>
      <PropertyRef Name="idPerf" />
    </Key>
    <Property Name="idPerf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idSect" Type="Int32" Nullable="false" />
    <Property Name="topicrf" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="datetimePerf" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durationPerf" Type="Time" Nullable="false" Precision="7" />
    <Property Name="IdEquip" Type="Int32" />
    <NavigationProperty Name="Equipment" Relationship="СonferenceModel.FK_Performance_Equipment" FromRole="Performance" ToRole="Equipment" />
    <NavigationProperty Name="PerfAndSpeakers" Relationship="СonferenceModel.FK_PerfAndSpeaker_Performance" FromRole="Performance" ToRole="PerfAndSpeaker" />
    <NavigationProperty Name="Section" Relationship="СonferenceModel.FK_Performance_Section" FromRole="Performance" ToRole="Section" />
  </EntityType>
  <Association Name="FK_Performance_Equipment">
    <End Type="СonferenceModel.Equipment" Role="Equipment" Multiplicity="0..1" />
    <End Type="СonferenceModel.Performance" Role="Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="idEquip" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="IdEquip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PerfAndSpeaker_Performance">
    <End Type="СonferenceModel.Performance" Role="Performance" Multiplicity="1" />
    <End Type="СonferenceModel.PerfAndSpeaker" Role="PerfAndSpeaker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Performance">
        <PropertyRef Name="idPerf" />
      </Principal>
      <Dependent Role="PerfAndSpeaker">
        <PropertyRef Name="idPerf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Performance_Section">
    <End Type="СonferenceModel.Section" Role="Section" Multiplicity="1" />
    <End Type="СonferenceModel.Performance" Role="Performance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="idSect" />
      </Principal>
      <Dependent Role="Performance">
        <PropertyRef Name="idSect" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>